<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<title>EspectaculApp</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
		<meta name="format-detection" content="telephone=no">
		<!-- CSS development files -->
		<link rel="stylesheet" href="css/espectaculapp.css" />
		<link rel="stylesheet" href="css/animations.css" />
	</head>
	<body>

		<!-- Navigation Headers wrapper -->
  	<esp-nav-wrapper>
  		<esp-header class="current">
  			<div class="title">Title</div>
  		</esp-header>
  	</esp-nav-wrapper>

  	<!-- Views wrapper -->
		<esp-view-wrapper></esp-view-wrapper>

		<script id="templates/home.html" type="text/esp-template">
			<esp-view view-title="Home">
				<esp-content class="padding">
					<p>Contenido de la vista HOME</p>
					<p><a href="#users">Ir a la página de usuarios</a></p>
				</esp-content>
			</esp-view>
		</script>

		<script src="js/espectaculapp.js"></script>
		<script>
			//Initialize EspectaculApp
			app.init({
				views : {
					'users':{
						url : 'users',
						templateUrl: 'templates/users.html',
						transition: 'slide'
					},
					'home':{
						url : 'home',
						templateUrl: 'templates/home.html',
						transition : 'flipleft'
					}
				},
				firstView	: 'home',
				debugMode : true /*Debug flag Enabled*/
			});
		</script>
	</body>

</html>
